<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hobby.TimerPage">


    <ContentPage.Content>
        <StackLayout>

            <!-- Селектор режимов -->
            <Picker x:Name="ModePicker"
                    Title="Выберите режим таймера"
                    SelectedIndexChanged="ModePicker_SelectedIndexChanged"
                    Margin="10"
                    FontFamily="VisionRegular">
                <Picker.Items>
                    <x:String>Pomodoro</x:String>
                    <x:String>FreeTimer</x:String>
                </Picker.Items>
            </Picker>

            <!-- Контейнер Pomodoro -->
            <StackLayout x:Name="PomodoroContainer" Padding="50">
                <StackLayout Margin="0,0,0,0" VerticalOptions="Center">
                    <Label x:Name="PomodoroTimerLabel" 
                           Text="00:00" 
                           FontFamily="VisionBold"
                           FontSize="60" 
                           TextColor="White"
                           HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button x:Name="PomodoroResetButton" 
                                ImageSource="rotateccw.png"  
                                BackgroundColor="Transparent"
                                Clicked="PomodoroResetButton_Clicked" />
                        <Button x:Name="PomodoroStartButton" 
                                ImageSource="play.png"
                                BackgroundColor="Transparent"
                                Clicked="PomodoroStartButton_Clicked" />
                        <Button BackgroundColor="Transparent" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- Контейнер FreeTimer -->
            <StackLayout x:Name="FreeTimerContainer" IsVisible="False">
                <Label x:Name="FreeTimerLabel" 
                       Text="00:00" 
                       FontSize="60" 
                       FontFamily="VisionRegular"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button x:Name="FreeStartButton" 
                            ImageSource="play.png" 
                            BackgroundColor="Transparent"
                            Clicked="FreeStartButton_Clicked"/>
                    <Button x:Name="FreeResetButton" 
                            ImageSource="rotateccw.png"
                            BackgroundColor="Transparent"
                            Clicked="FreeResetButton_Clicked"/>
                    <Button x:Name="ResetTotalButton" 
                            ImageSource="refreshccw.png" 
                            BackgroundColor="Transparent" 
                            Clicked="ResetTotalButton_Clicked"/>
                </StackLayout>

                <Label x:Name="TotalTimeLabel" 
                           Text="{Binding CurrentTaskItem.TotalWorkTime, StringFormat='{0:hh\\:mm\\:ss}'}"
                           FontFamily="VisionRegular"
                           FontSize="30" 
                           HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Общий список задач -->
            <CollectionView x:Name="TaskItemsCollection" 
                           ItemsSource="{Binding Tasks}"
                           SelectionMode="Single"
                           
                           SelectionChanged="TaskItemsCollection_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="30,10,30,10" BackgroundColor="Transparent">
                            <Frame CornerRadius="30">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontFamily="VisionRegular" FontAttributes="Bold" />
                                        <Label Text="{Binding DisplayWorkDuration}" FontSize="Small" FontFamily="VisionRegular" TextColor="Gray"  Margin="10,0,0,0"/>
                                        <Label Text="{Binding DisplayRestDuration}" FontSize="Small" FontFamily="VisionRegular" TextColor="Gray" />
                                    </StackLayout>

                                    <Button Grid.Column="1"
                                        ImageSource="trash"
                                        FontSize="Medium"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        BackgroundColor="Transparent"
                                        Command="{Binding DeleteCommand}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Кнопка добавления -->
            <Button x:Name="AddButton" 
                    ImageSource="pluscircle.png" 
                    Clicked="Add_Clicked"                
                    HorizontalOptions="Center" 
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>