<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hobby.TimerPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="CurrentTimer" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="TimerLabel" Text="25:00" FontSize="40" HorizontalOptions="Center" />
                <StackLayout x:Name="AdditionalButtons">
                    <Button x:Name="StartButton" Text="Старт" BackgroundColor="Orange" Clicked="StartButton_Clicked" />
                    <Button x:Name="ResetButton" Text="Сброс" Clicked="ResetButton_Clicked" />
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="Editor">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Название"></Label>
                    <Entry x:Name="NameEntry" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Продолжительность отдыха"></Label>
                    <Entry x:Name="WorkDurationEntry" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Продолжительность отдыха"></Label>
                    <Entry x:Name="RestDurationEntry" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                <Button x:Name="Confirm" Text="Подтвердить" Clicked="Confirm_Clicked"></Button>
            </StackLayout>
            <StackLayout x:Name="HobbysLayout">
                
            </StackLayout>
            <Button x:Name="Add" Text ="+" Clicked="Add_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>