<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:conv="clr-namespace:PomodoroProject.Converters"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Class="PomodoroProject.Views.PurposesPage"
            BackgroundColor="#E5E5E5"
            xmlns:viewmodel="clr-namespace:PomodoroProject.ViewModels"
            xmlns:model="clr-namespace:PomodoroProject.Data.Models"
            x:DataType="viewmodel:PurposesViewModel">

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Border
                BackgroundColor="#FF7E7E"
                StrokeShape="RoundRectangle 0,0,50,50"
                StrokeThickness="0"
                HeightRequest="100">
                <Label Text="Планировщик задач" 
                       FontFamily="VisionBold"
                       FontSize="25"
                       TextColor="White"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </Border>

            <CollectionView 
                SelectionMode="None"
                ItemsSource="{Binding Deadlines}"
                MaximumHeightRequest="800"
                ItemSizingStrategy="MeasureAllItems"
                Margin="30">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TaskDeadline">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Deadline}"/>
                                <Label Text="-"/>
                                <Label Text="{Binding DisplayPlannedTime}"/>
                                <Label Text=" ч."/>
                            </StackLayout>
                            <Border BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding DeadlineName}" FontSize="16"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Прогресс:"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding InitialTotalTime}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Занятие:" HorizontalOptions="End"/>
                                    <Label Grid.Column="1" Grid.Row="2"  Text="{Binding TaskName}" HorizontalOptions="End"/>

                                    <ImageButton
                                        WidthRequest="10"
                                        Grid.Column="2"
                                        Grid.RowSpan="3"
                                        Source="confirm.png"
                                        />
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ImageButton 
                Source="pluscircle.png"
                Command="{Binding ShowAddMenuCommand}"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="0,10" />
            
            
        </StackLayout>

        <ImageButton
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
    
            BackgroundColor="#000000"
            Opacity="{Binding AddMenuOpacity}"
            IsVisible="{Binding IsAddMenuOpen}"
            InputTransparent="False" 
            Command="{Binding HideAddMenuCommand}"/>


        <!-- 3) Плавающее AddMenu фиксированной высоты -->
        <Grid
            AbsoluteLayout.LayoutBounds="0,1,1,0.8"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsAddMenuOpen}"
            TranslationY="{Binding AddMenuTranslationY}">
            <Border
                InputTransparent="False"
                StrokeThickness="0"
                BackgroundColor="White"
                Padding="20"
                StrokeShape="RoundRectangle 50,0,0,0">
                <StackLayout Spacing="0">
                    <Label 
                        Text="Добавить deadline"
                        FontFamily="VisionBold"
                        FontSize="35"
                        Margin="10,30,10,0" />
                    <Entry Placeholder="Описание"  Text="{Binding NewDeadlineName}"/>
                    <Label 
                        Text="Занятие:"
                        FontFamily="VisionBold"
                        FontSize="35"
                        Margin="10,30,10,0" />
                    
                    <Picker Title="Выберите занятие" 
                            ItemsSource="{Binding TasksNames}" 
                            SelectedIndex="{Binding SelectedTaskIndex}"/>
                    <Label 
                        Text="Нужное время:"
                        FontFamily="VisionBold"
                        FontSize="35"
                        Margin="10,30,10,0" />
                    <Entry Text="{Binding NewPlannedTime}"/>
                    <Label 
                        Text="Дата окончания:"
                        FontFamily="VisionBold"
                        FontSize="35"
                        Margin="10,30,10,0" />
                    
                    <DatePicker Date="{Binding DeadlineDate}" MinimumDate="{x:Static sys:DateTime.Today}" Format="D"/>
                    
                    <!-- Confirm -->
                    <ImageButton 
                        Grid.Row="2" 
                        Grid.Column="3"
                        Source="confirm.png"
                        Command="{Binding ConfirmAddDeadlineCommand}"
                        WidthRequest="60"
                        HeightRequest="60"
                        HorizontalOptions="End"/>
                    
                </StackLayout>
            </Border>
        </Grid>

    </AbsoluteLayout>
</ContentPage>