<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PomodoroProject.Views.SchedulePage"
            xmlns:conv="clr-namespace:PomodoroProject.Converters"
             xmlns:viewmodel="clr-namespace:PomodoroProject.ViewModels"
            xmlns:model="clr-namespace:PomodoroProject.Data.Models"
            x:DataType="viewmodel:ScheduleViewModel"
             BackgroundColor="#E5E5E5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToWeekdayClrConverter x:Key="BoolToWeekdayClr"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Border
            BackgroundColor="#FF7E7E"
            StrokeShape="RoundRectangle 0,0,50,50"
            StrokeThickness="0"
            HeightRequest="100">
                <Label Text="Расписание" 
                   FontFamily="VisionBold"
                   FontSize="25"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Border>
        <Label Text="Время уведомлений:" 
               HorizontalOptions="Center" 
               FontSize="20" 
               FontFamily="VisionBold"/>
        <Grid HorizontalOptions="Center">
            <Border 
                BackgroundColor="White"   
                StrokeShape="RoundRectangle 20"    
                StrokeThickness="0"/>
            <TimePicker 
                Margin="5"
                FontSize="30"   
                Time="{Binding NotifyTime}"/>
        </Grid>
        <Button 
            Text="Обновить время уведомлений" 
            BackgroundColor="#FF7E7E"
            Command="{Binding RefreshNotificationsCommand}"
            HorizontalOptions="Center"/>
        
        
        <Label 
            Text="Выберите рабочие дни:"
            FontFamily="VisionBold"
            FontSize="25"
            Margin="10"
            HorizontalOptions="Center"
             />

        <StackLayout 
            Spacing="10"
            WidthRequest="300"
            >
            <Button Text="ПН" 
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsMondayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleMondayCommand}"/>
            <Button Text="ВТ" 
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsTuesdayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleTuesdayCommand}"/>
            <Button Text="СР" 
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsWednesdayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleWednesdayCommand}"/>
            <Button Text="ЧТ" 
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsThursdayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleThursdayCommand}"/>
            <Button Text="ПТ"
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsFridayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleFridayCommand}"/>
            <Button Text="СБ"
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsSaturdayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleSaturdayCommand}"/>
            <Button Text="ВС" 
                    FontSize="18"
                    TextColor="Black"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsSundayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleSundayCommand}"/>
        </StackLayout>



        <StackLayout Orientation="Horizontal"
                     Margin="0,10,0,0"
                     HorizontalOptions="Center">
            <!--Тестовые кнопки-->
            <Button 
                Text="Start test"
                Command="{Binding TestNotificationCommand}"
                />

            <Button 
                Text="Stop test"
                Command="{Binding StopTestNotificationCommand}"   
                />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>