<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PomodoroProject.Views.SchedulePage"
            xmlns:conv="clr-namespace:PomodoroProject.Converters"
             xmlns:viewmodel="clr-namespace:PomodoroProject.ViewModels"
            xmlns:model="clr-namespace:PomodoroProject.Data.Models"
            x:DataType="viewmodel:ScheduleViewModel"
             BackgroundColor="#E5E5E5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToWeekdayClrConverter x:Key="BoolToWeekdayClr"/>
            <conv:BoolToTextColorConverter x:Key="BoolToTextColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Border
            BackgroundColor="{DynamicResource GlobalColor}"
            StrokeShape="RoundRectangle 0,0,50,50"
            StrokeThickness="0"
            HeightRequest="100">
            <Label Text="Расписание" 
                   FontFamily="VisionBold"
                   FontSize="25"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Border>
        <Label 
            Margin="0,20,0,0"
                Text="Время уведомлений:" 
               HorizontalOptions="Center" 
               FontSize="20" 
               FontFamily="VisionBold"/>

        <Border HorizontalOptions="Center"
                BackgroundColor="White"   
                StrokeShape="RoundRectangle 20"    
                StrokeThickness="1"
                Stroke="Black">
            <TimePicker 
                    Margin="20,0,20,0"
                    FontSize="25"   
                    Time="{Binding NotifyTime}"
                    Format="HH:mm"/>
        </Border>
        <Button 
            Margin="0,10,0,0"
            Text="Обновить время уведомлений" 
            FontFamily="VisionBold"
            BackgroundColor="{DynamicResource GlobalColor}"
            Command="{Binding RefreshNotificationsCommand}"
            HorizontalOptions="Center"/>


        <Label 
            Text="Выберите рабочие дни:"
            FontFamily="VisionBold"
            FontSize="25"
            Margin="10"
            HorizontalOptions="Center"
             />

        <StackLayout 
            Spacing="10"
            WidthRequest="250"
            >
            <Grid>
                <Border
                    BackgroundColor="{DynamicResource GlobalColor}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"/>
                <Button Text="Понедельник" 
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsMondayToggled, Converter={StaticResource BoolToTextColor}}"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsMondayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleMondayCommand}"/>
            </Grid>
            <Grid>
                <Border
                    BackgroundColor="{DynamicResource GlobalColor}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"/>
                <Button Text="Вторник" 
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsTuesdayToggled, Converter={StaticResource BoolToTextColor}}"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsTuesdayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleTuesdayCommand}"/>
            </Grid>
            <Grid>
                <Border
                    BackgroundColor="{DynamicResource GlobalColor}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"/>
                <Button Text="Среда" 
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsWednesdayToggled, Converter={StaticResource BoolToTextColor}}" 
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsWednesdayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleWednesdayCommand}"/>
            </Grid>
            <Grid>
                <Border
                     BackgroundColor="{DynamicResource GlobalColor}"
                     StrokeShape="RoundRectangle 20"
                     StrokeThickness="0"/>
                <Button Text="Четверг" 
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsThursdayToggled, Converter={StaticResource BoolToTextColor}}" 
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsThursdayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleThursdayCommand}"/>
            </Grid>
            <Grid>
                <Border
                     BackgroundColor="{DynamicResource GlobalColor}"
                     StrokeShape="RoundRectangle 20"
                     StrokeThickness="0"/>
                <Button Text="Пятница"
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsFridayToggled, Converter={StaticResource BoolToTextColor}}" 
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsFridayToggled, Converter={StaticResource BoolToWeekdayClr}}" 
                    Command="{Binding ToggleFridayCommand}"/>
            </Grid>
            <Grid>
                <Border
                     BackgroundColor="{DynamicResource GlobalColor}"
                     StrokeShape="RoundRectangle 20"
                     StrokeThickness="0"/>
                <Button Text="Суббота"
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsSaturdayToggled, Converter={StaticResource BoolToTextColor}}"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsSaturdayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleSaturdayCommand}"/>
            </Grid>
            <Grid>
                <Border
                     BackgroundColor="{DynamicResource GlobalColor}"
                     StrokeShape="RoundRectangle 20"
                     StrokeThickness="0"/>
                <Button Text="Воскресенье" 
                    CornerRadius="20"
                    FontSize="18"
                    TextColor="{Binding IsSundayToggled, Converter={StaticResource BoolToTextColor}}"
                    FontFamily="VisionRegular"
                    BackgroundColor="{Binding IsSundayToggled, Converter={StaticResource BoolToWeekdayClr}}"
                    Command="{Binding ToggleSundayCommand}"/>
            </Grid>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Margin="0,10,0,0"
                     HorizontalOptions="Center"
                     IsVisible="False">
            <!--Тестовые кнопки-->
            <Button 
                Text="Начать тест"
                Command="{Binding TestNotificationCommand}"
                />
            <Button 
                Text="Стоп"
                Command="{Binding StopTestNotificationCommand}"   
                />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>